pocketsign/expo-downloads/.github/actions/setup-node/action.yml
name: Setup Node.js
description: Prepare and install everything for Node.js

inputs:
  node-version:
    description: Version of Node to use
    default: 22.x

  npm-registry-url:
    description: npm registry url
    default: ""

runs:
  using: composite
  steps:
    - name: 🏗 Setup pnpm
      uses: pnpm/action-setup@v4

    - name: 🏗 Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        registry-url: ${{ inputs.npm-registry-url }}

    - name: 📦 Install dependencies
      run: pnpm install
      shell: bash

    - name: 📦 Install dependencies (example)
      run: pnpm install
      shell: bash
      working-directory: example

pocketsign/expo-downloads/.github/workflows/release.yml
- name: 🏗 Setup Node
  uses: ./.github/actions/setup-node
  with:
    npm-registry-url: https://registry.npmjs.org